{
  "name": "Paradise Auto Detailing",
  "short_name": "PASD",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0f16",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "assets/icons/favicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}